# ESP32-S3 target configuration
# Module: ESP32-S3-WROOM-1-N16R8 (16MB Flash + 8MB PSRAM)

CONFIG_IDF_TARGET="esp32s3"

# Flash configuration (16MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# PSRAM configuration (8MB Octal PSRAM)
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_40M=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y
CONFIG_SPIRAM_MALLOC_RESERVE_DMA=32768

# Increase main task stack size when PSRAM enabled
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# HTTP Server configuration
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_STACK_SIZE=8192
CONFIG_HTTPD_KEEP_ALIVE_IDLE=5
CONFIG_HTTPD_KEEP_ALIVE_INTERVAL=5
CONFIG_HTTPD_KEEP_ALIVE_COUNT=3

# LWIP configuration for better throughput with PSRAM
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=11488
CONFIG_LWIP_TCP_WND_DEFAULT=11488
CONFIG_LWIP_TCP_RECVMBOX_SIZE=12
CONFIG_LWIP_TCP_SND_QUEUELEN=12

# Enable PSRAM for LWIP buffers
CONFIG_LWIP_USE_SPIRAM=y
